<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hoooop</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        text-align: center;
    }
    #container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #image {
        max-width: 100%;
    }
    #result {
        margin-top: 20px;
        font-weight: bold;
        color: red;
    }
</style>
</head>
<body>
<div id="container">
    <img id="image" src="yabadabadu.jpeg" alt="Görsel" width="400" height="300">
    <p style="font-weight: bold; color: rgb(44, 44, 78);">Hoooop <span >gizli yere geldin kardeşim</span></p>
    <p>Şifreyi yaz ödülü kazan</p>
    <input type="text" id="password" placeholder="Şifre girin">
    <button onclick="checkPassword()">Gönder</button>
    <p id="result"></p>
</div>

<script>
    function checkPassword() {
        var password = document.getElementById("password").value;
        if (password.toLowerCase() === "kuyudaki yusuf") {
            window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"; // Ödül sayfasının URL'si
        } else {
            document.getElementById("result").innerText = "Şifre hatalı!";
        }
    }
</script>
</body>
</html>
